{
	"name": "trigam-botnet",
	"module": "index.ts",
	"type": "module",

	"scripts": {
		"start": "bun index.ts",
		"lint": "bunx eslint ."
	},

	"dependencies": {
		"discord.js": "^14.19.1",
		"@discordjs/builders": "^1.11.1",
		"@discordjs/formatters": "^0.6.1",
		"seedrandom": "^3.0.5"
	},

	"peerDependencies": {
		"typescript": "^5.0.0"
	},

	"devDependencies": {
		"@types/bun": "latest",
		"eslint": "8.52.0",
		"@stylistic/eslint-plugin": "3.1.0",
		"typescript-eslint": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"prettier": "^3.5.3",
		"prettier-eslint": "^16.3.0",
		"eslint-config-prettier": "^10.1.1",
		"@types/seedrandom": "^3.0.8"
	}
}